#!/bin/bash
#PBS -j oe
#PBS -l nodes=4:ppn=2
#PBS -l walltime=4:00:00

cd $PBS_O_WORKDIR

# This will start up 8 serial jobs 4 per node at a time.
# There are 20 jobs to be run total, only 8 at a time.

# define the totaly number of jobs here 
total_runs=20
batch_count=$(cat $PBS_NODEFILE | wc -l)
count=0

while [ $count -lt $total_runs ]
do
   rank_base=$count
   count=`expr $count + $batch_count`
   remain=`expr $total_runs - $count`
  if [ $remain -lt 0 ]; then
    run_count=`expr $total_runs % $batch_count`
  else
    run_count=$batch_count
  fi
	mpirun -np $run_count ./wrapper.sh $rank_base
done
